# AngleLift

app/: build.gradle  google-services.json
app/src/androidTest/java/com/angellift/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angellift/: MainActivity.java
app/src/main/java/com/angellift/AsynceTask/: MultipartUtility.java  ServiceAsync.java  UploadImageAsync.java
app/src/main/java/com/angellift/Login/: LoginActivity.java  OtpFragment.java  SignupActivity.java
app/src/main/java/com/angellift/fcmfile/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/angellift/helper/: MyFontButton.java  MyFontEdittextView.java  MyFontTextView.java  MyFontTextViewMedium.java  TextViewPlaner.java
app/src/main/java/com/angellift/home/: MapFragment.java
app/src/main/java/com/angellift/invoice/: InvoiceFragment.java
app/src/main/java/com/angellift/job/: JobFragment.java
app/src/main/java/com/angellift/parse/: AsyncTaskCompleteListener.java  HttpRequester.java  ParseContent.java
app/src/main/java/com/angellift/settings/: ChangePasswordFragment.java  ProfileFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/angellift/utils/: Const.java  ConstMethod.java  FilePath.java  LocationHelper.java  PolyLineUtils.java  PreferenceHelper.java  ProgressGenerator.java
app/src/main/java/com/angellift/vehicle/: VehicalTypeModel.java  VehicleTypeAdapter.java
app/src/main/res/drawable/: bg_btn_signup.xml  bg_btn_signup_black.xml  bg_btn_white.xml  bg_icon_transparent.xml  bg_list_item_clickable.xml  bg_list_item_clickable_with_alpha.xml  bg_splash_1.xml  bg_white_transp.xml  box_border.xml  btn_dark_grey_blue.xml  btn_empty.xml  btn_fill.xml  btn_rect_color.xml  btn_yellow.xml  button_oneborder.xml  dialog.xml  divider.xml  ic_notification_white_24dp.xml  ic_user_white.xml  map_button_add_background.xml  map_button_background.xml  my_button.xml  my_button_offwhite.xml  my_location.xml  round_button.xml  side_nav_bar.xml  slide_view_shadow.xml  state_pressed_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  app_bar_main.xml  autocomplete_list_text.xml  conform_dialog.xml  content_notification.xml  destination_popup.xml  drawermenu.xml  fare_price_display.xml  fragment_change_password.xml  fragment_invoice.xml  fragment_job.xml  fragment_map.xml  fragment_otp.xml  fragment_profile.xml  fragment_settings.xml  item_vehicle_typeadpter.xml  layout_multibooking.xml  map_layout.xml  nav_header_main.xml  navigation_item_plus.xml  order_info_overlay.xml  order_sheet_fleet_type_not_available.xml  payment_view_dialog.xml  picker_dialog.xml  view_waiting_time_selection_overlay.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  integers.xml
app/src/main/res/values-xxhdpi/: dimens.xml  integers.xml
app/src/test/java/com/angellift/: ExampleUnitTest.java
(+12 files in other folders)
