<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainfrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <fragment
        android:id="@+id/mapFrg"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/general_padding_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_padding_10"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/state_pressed_rectangle"
                    android:orientation="horizontal"
                    android:paddingLeft="60dp">

                    <TextView
                        android:id="@+id/mypickloc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/marg_fivedp"
                        android:layout_toRightOf="@+id/imgSrc"
                        android:background="@color/transparent"
                        android:hint="@string/pick"
                        android:inputType="text"
                        android:paddingLeft="@dimen/marg_tendp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16.0sp"
                        android:textStyle="normal" />

                    <requestFocus />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imgSrc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/state_pressed_ripple"
                    android:gravity="center"
                    android:src="@drawable/user"
                    android:text="@string/icon_location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_16" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/state_pressed_rectangle"
                    android:orientation="horizontal"
                    android:paddingLeft="60dp">

                    <TextView
                        android:id="@+id/driverDropLoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/marg_fivedp"
                        android:layout_toRightOf="@+id/imgSrc"
                        android:background="@color/transparent"
                        android:hint="@string/drop"
                        android:inputType="text"
                        android:paddingLeft="@dimen/marg_tendp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="16.0sp"
                        android:textStyle="normal" />

                    <requestFocus />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imgSrcPwd"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/state_pressed_ripple"
                    android:gravity="center"
                    android:src="@drawable/location"
                    android:text="@string/icon_location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_16" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_mylocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/general_padding_5"
            android:src="@drawable/is_my_location" />

        <LinearLayout
            android:id="@+id/llBooknow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/marg_tendp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marg_tendp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBookRide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_padding_5"
                    android:layout_weight="1"
                    android:background="@drawable/btn_yellow"
                    android:gravity="center"
                    android:padding="@dimen/general_padding_10"
                    android:text="@string/book_now"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBooklater"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_padding_5"
                    android:layout_weight="1"
                    android:background="@drawable/btn_yellow"
                    android:gravity="center"
                    android:padding="@dimen/general_padding_10"
                    android:text="@string/book_later"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_padding_10"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/marg_fivedp">

                <TextView
                    android:id="@+id/payment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/marg_twodp"
                    android:gravity="center"
                    android:text="@string/payments" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />


                <TextView
                    android:id="@+id/tvPromocode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/marg_twodp"
                    android:gravity="center"
                    android:text="@string/promo_code" />
                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />



                <TextView
                    android:id="@+id/pickuptime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/marg_twodp"
                    android:gravity="center"
                    android:padding="@dimen/marg_fivedp"
                    android:text="@string/time"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:drawableLeft="@drawable/ic_time"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:visibility="invisible" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/llCarType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marg_fivedp"
        android:background="@color/white_transparent"
        android:elevation="@dimen/marg_tendp"
        android:orientation="vertical"
        android:visibility="gone">


        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/forecast_city_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/marg_fivedp" />

        <TextView
            android:id="@+id/fareestimate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/fareest"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ratebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <SlidingDrawer
                android:id="@+id/slidingDrawer"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:allowSingleTap="true"
                android:content="@+id/contentLayout"
                android:handle="@+id/booking"
                android:orientation="vertical">

                <Button
                    android:id="@+id/booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/order"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_16" />


                <LinearLayout
                    android:id="@+id/contentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/marg_tendp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/marg_tendp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="@string/pickup"
                                android:textColor="@color/DodgerBlue"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textColor="@color/DodgerBlue"
                                android:textSize="@dimen/font_16" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10_alpha" />

                        <TextView
                            android:id="@+id/cars"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/marg_tendp"
                            android:text="@string/cars"
                            android:textColor="@color/DodgerBlue"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10_alpha" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/marg_tendp">

                            <TextView
                                android:id="@+id/payment1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="@string/payments"
                                android:textColor="@color/DodgerBlue"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:id="@+id/showpayment_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textColor="@color/DodgerBlue"
                                android:textSize="@dimen/font_16" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_rect_color"
                            android:gravity="center"
                            android:padding="@dimen/marg_tendp"
                            android:text="@string/order"
                            android:textAllCaps="true"
                            android:textColor="@color/DodgerBlue"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                </LinearLayout>
            </SlidingDrawer>
        </LinearLayout>


</RelativeLayout>