<?xml version="1.0" encoding="utf-8"?>
<taxi.android.client.feature.map.ui.multibooking.MultiBookingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/bookingButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/addBookingButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:clipToPadding="false">

        <include
            android:id="@+id/addBookingButton"
            layout="@layout/navigation_item_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:visibility="invisible" />
    </LinearLayout>
</taxi.android.client.feature.map.ui.multibooking.MultiBookingLayout>