<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/picker_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:paddingTop="@dimen/marg_twodp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false">
        </DatePicker>

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marg_tendp"
            android:visibility="gone">
        </TimePicker>
    </LinearLayout>

    <com.angellift.helper.MyFontButton
        android:id="@+id/confirm_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_dark_grey_blue"
        android:text="@string/date"
        android:textColor="@color/white"/>

</LinearLayout>